<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="169bc973c14b47a8a685dc0811133823" Name="Diagram1">
        <EntityTypeShape EntityType="QuanlythuvienModel.Docgia" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="QuanlythuvienModel.Muontra" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="QuanlythuvienModel.Nhaxuatban" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="QuanlythuvienModel.Sach" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="QuanlythuvienModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="QuanlythuvienModel.Theloai" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="QuanlythuvienModel.Thethuvien" Width="1.5" PointX="0.75" PointY="8.5" />
        <AssociationConnector Association="QuanlythuvienModel.fk_Docgia_sothe" />
        <AssociationConnector Association="QuanlythuvienModel.fk_Muontra_ma_docgia" />
        <AssociationConnector Association="QuanlythuvienModel.fk_Muontra_ma_sach" />
        <AssociationConnector Association="QuanlythuvienModel.fk_Sach_ma_nxb" />
        <AssociationConnector Association="QuanlythuvienModel.fk_Sach_ma_theloai" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>